apply plugin: 'com.android.application'
apply from: '../gradle-helpers.gradle'
// Custom plugin for the Butterknife library
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
//apply plugin: 'com.neenbedankt.android-apt'
// End of Custom plugins for the Butterknife library
android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    repositories {
        // additional repository for androidplot
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
    }
    dependencies {
        implementation 'com.sensirion:libble:2.0.1'
        implementation 'com.sensirion:libsmartgadget:1.0.1'
        implementation 'com.android.support:appcompat-v7:23.4.0'
        implementation 'com.androidplot:androidplot-core:0.6.2-SNAPSHOT@aar'
        implementation 'com.jakewharton:butterknife:8.1.0'
        implementation 'com.jakewharton:butterknife:8.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    }
}

dependencies {
    implementation files('libs/jxl-2.6.12.jar')
}